apiVersion: v2
name: quarkus-rest
description: A Quarkus Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - quarkus
  - java
  - rest
  - api
  - keycloak
  - wavefront
  - opentracing
home: https://github.com/laminba2003/quarkus-rest-services
icon: https://github.com/laminba2003/quarkus-rest-services/icon.svg
sources:
  - https://github.com/laminba2003/quarkus-rest-services
maintainers:
  - name: mamadou lamine ba
    email: laminba2003@gmail.com